server.port=${SERVER_PORT:9090}
spring.webflux.base-path=${API_BASE_PATH:/api}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:demo}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:root}

spring.data.mongodb.gridfs.bucket=${GRIDFS_BUCKET_NAME:Stored_Files}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:200MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:200MB}

server.error.include-binding-errors=always
server.error.include-message=always

problem.field.errors.key=fieldErrors
problem.message.key=message
problem.path.key=path
problem.violations.key=violations
problem.error.validation=error.validation
problem.base.url=https://www.spring.test/problem
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=org., java., net., javax., com., io., de., com.spring.gridfs


springdoc.packages-to-scan=com.spring.gridfs.controller.rest

openapi.title=Spring Boot Reactive File REST API
openapi.description=Provides access to the core features of Spring Boot Reactive File Rest Api.
openapi.version=1.0.0
openapi.terms-of-service-url=http://swagger.io/terms/
openapi.license=Apache 2.0
openapi.license-url=http://springdoc.org



